{
  "name": "backup_and_delete",
  "version": "1.0.0",
  "description": "A Node.js script to schedule daily database backup and deletion tasks.",
  "main": "backup.js",
  "scripts": {
    "start": "node backup.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "pm2": "^5.4.2"
  }
}
